<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/tvHeaderMenu"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/sh_header_police_blue"
        android:paddingTop="24dp"
        android:paddingHorizontal="24dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Buscador -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearchMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-24dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tv_bright_gray"
            android:paddingHorizontal="16dp"
            android:hint="Search"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivSearchIconMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/sh_btn_carmine_pink"
        android:padding="10dp"
        android:src="@drawable/ic_buscar"
        app:layout_constraintBottom_toBottomOf="@id/tilSearchMenu"
        app:layout_constraintEnd_toEndOf="@id/tilSearchMenu"
        app:layout_constraintTop_toTopOf="@id/tilSearchMenu"/>

    <!-- Título Categorías -->
    <TextView
        android:id="@+id/tvCategoriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Categories"
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSearchMenu" />

    <!-- RecyclerView Horizontal para Categorías -->

    <!-- RecyclerView Grid para Productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCategoriesTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenuProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        app:layout_constraintVertical_bias="1.0"
        app:spanCount="2"
        tools:listitem="@layout/item_product_card" />

</androidx.constraintlayout.widget.ConstraintLayout>
