<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Inicio">

    <!-- Header superior -->
    <TextView
        android:id="@+id/tvHeaderHome"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/sh_header_police_blue"
        android:paddingTop="16dp"
        android:paddingHorizontal="24dp"
        android:text="Cavosh"
        android:textColor="@color/carmine_pink"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:text="Buenos dias usuario"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivNotification"
        app:layout_constraintTop_toTopOf="@id/tvHeaderHome"/>

    <TextView
        android:id="@+id/tvCafeInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="4dp"
        android:text="Cavosh Cafe\nBusca tu pedido"
        android:textColor="@color/flesh"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvChange"
        app:layout_constraintTop_toBottomOf="@id/tvGreeting"/>

    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="34dp"
        android:src="@drawable/ic_notificacion"
        android:contentDescription="Notificaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvHeaderHome"/>

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="4dp"
        android:text="cambiar"
        android:textColor="@color/flesh"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivNotification"/>

    <!-- Buscador -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="-28dp"
        app:hintEnabled="false"
        app:endIconMode="none"
        app:layout_constraintTop_toBottomOf="@id/tvHeaderHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tv_bright_gray"
            android:paddingHorizontal="16dp"
            android:hint="Buscar"
            android:textSize="14sp"
            android:textColor="@color/gunmetal"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivSearchIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/sh_btn_carmine_pink"
        android:padding="10dp"
        android:src="@drawable/ic_buscar"
        android:contentDescription="Buscar"
        app:layout_constraintBottom_toBottomOf="@id/tilSearch"
        app:layout_constraintEnd_toEndOf="@id/tilSearch"
        app:layout_constraintTop_toTopOf="@id/tilSearch"
        app:layout_constraintVertical_bias="0.55"/>

    <!-- Título Nuevo -->
    <TextView
        android:id="@+id/tvNewInTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Nuevo"
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSearch" />


    <!-- Título Frecuentes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNewProducts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNewInTitle"
        tools:listitem="@layout/item_product_card" />

    <TextView
        android:id="@+id/tvFrequentlyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:text="@string/pedido_frecuentes"
        android:textColor="@color/gunmetal"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvNewProducts"/>

    <!-- RecyclerView Vertical (Frequently Ordered) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFrequentProducts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFrequentlyTitle"
        tools:listitem="@layout/item_frequent_card" />

</androidx.constraintlayout.widget.ConstraintLayout>