<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCategoryContainer"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/sh_btn_carmine_pink"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp">

    <ImageView
        android:id="@+id/ivCategoryIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_cafe_menu" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hot drinks"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>